1 . Array List  
--------------------------------------------------------------------------------------------------------------
import java.util.ArrayList;
import java.util.Collections;

public class Main{
    public static void main(String[] args) {
        //inisilization
        ArrayList<Integer> list = new ArrayList<>();
        
        // Add element
        list.add(0);
        list.add(2);
        list.add(3);
        System.out.println(list);

        //Get element
        int element = list.get(0);
        System.out.println(element);

        // Add element in between
        list.add(1 , 1);
        System.out.println(list);

        //set (modify)
        list.set(0,3);
        System.out.println(list);

        //delete element
        list.remove(3);
        System.out.println(list);

        //check the size
        int size = list.size();
        System.out.println(size);
        System.out.println();

        // loop using array list
        for (int i = 0 ; i < list.size() ; i++)
        {
            System.out.print(" " + list.get(i));
        }
        System.out.println();

        // shorting a arrayList using collection
        Collections.sort(list);
        System.out.println("sorted array: "+list);

    }
}

2. hash Map
------------------------------------------------------------------------------------------------
import java.util.HashMap;
import java.util.Map;
import java.util.Set;

public class hash {
    public static void main(String[] args) {
        HashMap <String , Integer> map = new HashMap<>();


        // Insertion
        map . put("India" , 120);
        map . put("Us" , 30);
        map . put("China" , 180);
        System.out.println(map);

// Search operation (Look Up)
// 1st method by using "constainskey({Enter the key});"
// --> this Returns true if this map contains a mapping for the specified key ;

        if (map.containsKey("China"))
        {
            System.out.println("The value is exist");
        }else{
            System.out.println("the value dose'nt exist");
        }

// 2nd method by using "nap.get({enter the key})"
//Returns the value to which the specified key is mapped,
// or null if this map contains no mapping for the key

        System.out.println(map.get("China"));
        System.out.println(map.get("pakistan"));
        System.out.println();

 // two types of loops
        // 1st type

        int arr[] = {12 , 15 , 18};
        for (int i=0 ; i < 3 ; i++ )
        {
            System.out.print(arr[i]+" ");

        }
        System.out.println();

        // 2nd type

        for (int val : arr)
        {
            System.out.print(val + " ");
        }
        System.out.println();

// For loop for HashMaps by using .getKey() and .getValue() 

        for (Map.Entry <String , Integer> e : map.entrySet()){
            System.out.println(e.getKey());
            System.out.println(e.getValue());
        }
        System.out.println();

// for loop for hashMaps by using .keySet() 

        Set<String> keys = map.keySet();
        for(String key :keys){
            System.out.println(key + " " + map.get(key));
        }
    }
}

3. HashMap Implementaion using Linked list
------------------------------------------------------------------------------------------------------------
