1 . Array List  
--------------------------------------------------------------------------------------------------------------
import java.util.ArrayList;
import java.util.Collections;

public class Main{
    public static void main(String[] args) {
        //inisilization
        ArrayList<Integer> list = new ArrayList<>();
        
        // Add element
        list.add(0);
        list.add(2);
        list.add(3);
        System.out.println(list);

        //Get element
        int element = list.get(0);
        System.out.println(element);

        // Add element in between
        list.add(1 , 1);
        System.out.println(list);

        //set (modify)
        list.set(0,3);
        System.out.println(list);

        //delete element
        list.remove(3);
        System.out.println(list);

        //check the size
        int size = list.size();
        System.out.println(size);
        System.out.println();

        // loop using array list
        for (int i = 0 ; i < list.size() ; i++)
        {
            System.out.print(" " + list.get(i));
        }
        System.out.println();

        // shorting a arrayList using collection
        Collections.sort(list);
        System.out.println("sorted array: "+list);

    }
}
